
GET http://localhost:3000/users

### 
POST http://localhost:3000/users/create
Content-Type: application/json

{
    "username": "Helga",
    "userpassword": "Helga"
}

###
DELETE http://localhost:3000/users/617865e216f095e4d447af4f

### 
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "hferstadt",
    "userpassword": "1234"
}

### 
GET http://localhost:3000/room

### 
POST http://localhost:3000/room/create
Content-Type: application/json

{
    "adminID": "6177629846a0808ee61f18f4",
    "delegatedTasks": ["item 1", "item 2"]
}